PASS	Basic Statistics	Illumina-reads-100kbasicUniform_R2.fastq.gz
PASS	Per base sequence quality	Illumina-reads-100kbasicUniform_R2.fastq.gz
PASS	Per sequence quality scores	Illumina-reads-100kbasicUniform_R2.fastq.gz
PASS	Per base sequence content	Illumina-reads-100kbasicUniform_R2.fastq.gz
WARN	Per sequence GC content	Illumina-reads-100kbasicUniform_R2.fastq.gz
PASS	Per base N content	Illumina-reads-100kbasicUniform_R2.fastq.gz
PASS	Sequence Length Distribution	Illumina-reads-100kbasicUniform_R2.fastq.gz
PASS	Sequence Duplication Levels	Illumina-reads-100kbasicUniform_R2.fastq.gz
PASS	Overrepresented sequences	Illumina-reads-100kbasicUniform_R2.fastq.gz
PASS	Adapter Content	Illumina-reads-100kbasicUniform_R2.fastq.gz
